<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="-1">
	<TextView android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_margin="5dp" android:layout_centerVertical="true" />
	<com.something.boley.personaldeliveryassistant.TouchImageView android:gravity="0x5" android:id="false" android:layout_width="100dp" android:layout_height="100dp" android:layout_weight="{4:1065353216}" android:layout_alignParentRight="true" />
</RelativeLayout>
